[common]
#dnspod id,token
login_token = 207726,16e36818d046d2902a022813f4b24b71
#域名
domain = meism.top
#请求头 UserAgent
user_agent = 1msm DDNS Client/1.0.0 (281780862@qq.com)
#定时时间 单位分钟
minute = 5

[git]
#主机记录
sub_domain = my
#记录类型
record_type = AAAA
#线路类型
record_line = 默认
##dns缓存时间
ttl = 600