[common]
#dnspod id,token
login_token = id,token
#域名
domain = test.com
#请求头 UserAgent
user_agent = test DDNS Client/1.0.0 (100100@qq.com)
#定时时间 单位分钟
minute = 5

[git]
#主机记录
sub_domain = my
#记录类型
record_type = AAAA
#线路类型
record_line = 默认
##dns缓存时间
ttl = 600